apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion sdk_version_base
    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_version_base
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android x
    api "androidx.appcompat:appcompat:${version_androidx_appcompat}"
    api "androidx.core:core-ktx:${version_core_ktx}"
    api "androidx.constraintlayout:constraintlayout:${version_androidx_constraintlayout}"
    // md
    api "com.google.android.material:material:${version_androidx_material}"
}

