apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'


android {
    compileSdkVersion sdk_version_base
    buildFeatures{
        viewBinding = true
    }

    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_version_base
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.yu.zz.debug'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":common")
}

