plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'zz-import'
}

import com.yu.zz.help.*

LibraryHelper.android(this.project)
CommonHelper.importCommon this.project

dependencies {
    api "androidx.room:room-runtime:${version_androidx_room}"
    kapt "androidx.room:room-compiler:${version_androidx_room}"
    api "androidx.room:room-rxjava2:${version_androidx_room}"
    api "androidx.room:room-ktx:${version_androidx_room}"
}

android {
    namespace 'com.yu.zz.up'
}