# f3w

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/zz/: App.kt  DrawActivity.kt  MainActivity.kt  SplashActivity.kt  ViewModelFragmentActivity.kt
app/src/main/java/com/yu/zz/net/: FlyNet.kt
app/src/main/java/com/yu/zz/tb/: MainTopBook.kt
app/src/main/java/com/yu/zz/tb/arrange/: Obs.kt
app/src/main/java/com/yu/zz/tb/deep/: TopBookApi.kt  TopBookBean.kt  TopBookService.kt  TopBookUrl.kt
app/src/main/java/com/yu/zz/tb/technique/: TechniqueBean.kt  TechniqueService.kt
app/src/main/java/com/yu/zz/topbook/: AssistTopBook.kt  MainTopBook.kt
app/src/main/java/com/yu/zz/topbook/category/: CategoryActivity.kt  CategoryFragment.kt
app/src/main/java/com/yu/zz/topbook/deep/: CategoryFragment.kt  TopBookApi.kt  TopBookBean.kt  TopBookConst.kt  TopBookService.kt  TopBookUrl.kt  TopBookViewHolder.kt
app/src/main/res/layout/: activity_draw.xml  activity_fragment_view_model.xml  activity_main.xml  activity_splash.xml  activity_topbook_main.xml  content_main.xml  item_topbook_title.xml  topbook_activity_assist.xml  topbook_activity_main.xml  topbook_fragment_category_single.xml  topbook_item_title.xml  tp_item_tp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
buildParam/: build.gradle  settings.gradle
buildParam/src/main/java/com/yu/zz/help/: CommonHelper.java  LibraryHelper.java
buildParam/src/main/java/com/yu/zz/param/: AndroidParam.java  AndroidXParam.java  KotlinParam.java  ThirdLibParam.java
buildParam/src/main/java/com/yu/zz/plugin/: ImportPlugin.java  LibraryPlugin.java
buildParam/src/main/kotlin/com/yu/zz/param/: AndroidParam.java
buildSrc/: DemoPlugin.groovy  README.md  build.gradle
buildSrc/src/main/groovy/com.yu.zz.plugin/: ApiPlugin.groovy  ApiTransform.kt  DemoPlugin.groovy
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com.yu.zz.common/arrange/: ContextArrange.kt
common/src/main/java/com/yu/zz/common/arrange/: JavaHolder.java
common/src/main/kotlin/androidx/lifecycle/: RxViewModel.kt
common/src/main/kotlin/com/yu/zz/biz/: BizActivity.kt  BizLifecycle.kt  ContextProvider.kt
common/src/main/kotlin/com/yu/zz/bypass/: FlyNet.kt  JetpackLiveData.kt  JetpackViewModel.kt  Rx.kt
common/src/main/kotlin/com/yu/zz/bypass/app/: ActivityLifecycleCallback.kt  ActivityProvider.kt  AppConfig.kt  AppProvider.kt
common/src/main/kotlin/com/yu/zz/common/: AppConfig.kt  AppProvider.kt
common/src/main/kotlin/com/yu/zz/common/arrange/: ActivityArrange.kt  ContextArrange.kt  FragmentArrange.kt  ListArrange.kt  LiveDataArrange.kt  Rx.kt  RxArrange.kt  ToastArrange.kt  ViewArrange.kt
common/src/main/kotlin/com/yu/zz/common/base/: ActivityLifecycleCallback.kt  ActivityProvider.kt  AppContext.kt  AppProvider.kt  BaseActivity.kt  BaseObserver.kt  BaseUI.kt  BaseViewHolder.kt  BaseViewModel.kt
common/src/main/kotlin/com/yu/zz/common/fragment/: FragmentLand.kt
common/src/main/kotlin/com/yu/zz/common/net/: FlyNet.kt
common/src/main/kotlin/com/yu/zz/common/util/: ToastUtils.kt
common/src/main/kotlin/com/yu/zz/composite/: BizLifecycle.kt  CompositeActivity.kt  CompositeConfig.kt  CompositeFragment.kt  CompositeLifecycle.kt  CompositeLiveDataObserver.kt  CompositeRx.kt  CompositeViewModel.kt  ContextProvider.kt
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/yu/zz/debug/: DebugManager.kt
debug/src/main/java/com/yu/zz/debug/arrange/: Context.kt
debug/src/main/java/com/yu/zz/debug/ui/: DebugActivity.kt  ExteriorActivity.kt
debug/src/main/res/layout/: activity_debug.xml  activity_exterior.xml  fragment_main.xml
debug/src/main/res/menu/: menu_debug.xml
debug/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_inventory/: build.gradle
timer/: build.gradle
timer/src/main/: AndroidManifest.xml
timer/src/main/kotlin/com/yu/zz/timer/: Const.kt  TimerActivity.kt  TimerManager.kt
timer/src/main/kotlin/com/yu/zz/timer/db/: Const.kt  RecordBean.kt  RecordDao.kt  RecordDataBase.kt  RoomFactory.kt
timer/src/main/res/layout/: activity_timer.xml
topbook/: build.gradle
topbook/src/main/: AndroidManifest.xml
topbook/src/main/kotlin/com/yu/zz/topbook/: AssistTopBook.kt  MainTopBook.kt
topbook/src/main/kotlin/com/yu/zz/topbook/article/: ArticleViewHolder.kt  InToOut.kt
topbook/src/main/kotlin/com/yu/zz/topbook/category/: CategoryActivity.kt  CategoryFragment.kt  SingleCategoryFragment.kt
topbook/src/main/kotlin/com/yu/zz/topbook/deep/: TopBookUrl.kt  TopBookViewHolder.kt
topbook/src/main/kotlin/com/yu/zz/topbook/employ/: LoadScroller.kt  SingleTopBookService.kt  TopBookActivity.kt  TopBookApi.kt  TopBookBean.kt  TopBookConst.kt  TopBookFragment.kt  TopBookService.kt  TopBookUrl.kt  TopBookViewHolder.kt  TopBookViewModel.kt
topbook/src/main/kotlin/com/yu/zz/topbook/load/: LoadUseCase.kt
topbook/src/main/kotlin/com/yu/zz/topbook/search/: SearchActivity.kt  TopicFragment.kt
topbook/src/main/kotlin/com/yu/zz/topbook/topic/: DetailTopicActivity.kt  DetailTopicService.kt  DetailTopicViewModel.kt  TopicAdapter.kt  TopicBean.kt  TopicFragment.kt  TopicService.kt  TopicViewHolder.kt  TopicViewModel.kt  (+2 more)
topbook/src/main/res/layout/: search_activity.xml  topbook_activity_assist.xml  topbook_activity_foundation.xml  topbook_fragment_category_single.xml  topbook_topic_fragment.xml  topbook_topic_item.xml  topbook_viewpoint_item.xml
topbook/src/main/res/menu/: topboob_menu_main.xml
topbook/src/main/res/values/: strings.xml
up/: build.gradle
up/src/main/: AndroidManifest.xml
up/src/main/java/com/yu/zz/up/: GradationAdapter.kt  MainUpActivity.kt  TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt  UpActivity.kt
up/src/main/res/layout/: up_item_main.xml  up_mian_activity.xml  user_zz_activity_zz_test.xml
(+18 files in other folders)
