buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


print("rainrain root top ")

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk_version_base = 31
//    sdk_tools = "29.0.2"
    sdk_min = 21

    version_androidx_appcompat = "1.4.0"
    version_androidx_material = "1.4.0"
    version_androidx_constraintlayout = "2.1.3"
    version_androidx_lifecycle = "2.4.1"
    version_andoridx_lefecycle_common = "2.3.1"
    version_androidx_viewpager2 = "1.0.0"
    version_androidx_swiperfreshlayout = "1.1.0"
    version_androidx_room = "2.4.2"
    version_androidx_recyclerview = "1.2.1"
    version_androidx_recyclerview_selection = "1.1.0"

    androidx_map = [
            "appcompat"         : "androidx.appcompat:appcompat:${version_androidx_appcompat}",
            "livedata"          : "androidx.lifecycle:lifecycle-livedata:${version_androidx_lifecycle}",
            "viewmodel"         : "androidx.lifecycle:lifecycle-viewmodel:${version_androidx_lifecycle}",
            "lifecycle_common"  : "androidx.lifecycle:lifecycle-common:${version_andoridx_lefecycle_common}",
            "viewpager2"        : "androidx.viewpager2:viewpager2:${version_androidx_viewpager2}",
            "swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:${version_androidx_swiperfreshlayout}",
            "constraintlayout"  : "androidx.constraintlayout:constraintlayout:${version_androidx_constraintlayout}",
            "md"                : "com.google.android.material:material:${version_androidx_material}",
            "recyclerview"      : "androidx.recyclerview:recyclerview:${version_androidx_recyclerview}",

    ]
    androidx_lib = androidx_map.values()

    version_kotlin = "1.6.10"
    version_core_ktx = "1.7.0"
    kotlin_map = [
            "lib": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${version_kotlin}",
            "ktx": "androidx.core:core-ktx:${version_core_ktx}",
    ]
    kotlin_lib = kotlin_map.values()

    version_retrofit = "2.9.0"
    version_retrofit_adapter = version_retrofit
    version_retrofit_convert = version_retrofit
    version_okhttp = "4.8.0"
    net_map = [
            "retrofit"          : "com.squareup.retrofit2:retrofit:${version_retrofit}",
            "retrofit_adapter"  : "com.squareup.retrofit2:adapter-rxjava2:${version_retrofit_adapter}",
            "retrofit_converter": "com.squareup.retrofit2:converter-gson:${version_retrofit_convert}",
            "okhttp"            : "com.squareup.okhttp3:okhttp:${version_okhttp}",
            "okhttp_logg"       : "com.squareup.okhttp3:logging-interceptor:${version_okhttp}",
    ]
    net_lib = net_map.values()

    //rx
    version_rx = "2.2.21"
    version_rx_android = "2.1.1"
    rx_map = [
            "rx_java"   : "io.reactivex.rxjava2:rxjava:${version_rx}",
            "rx_andoird": "io.reactivex.rxjava2:rxandroid:${version_rx_android}"
    ]
    rx_lib = rx_map.values()

    // image
    version_glide = "4.13.2"
    glide_map = [
            "glide": "com.github.bumptech.glide:glide:${version_glide}"
    ]
    image_lib = glide_map.values()

    version_gif = "1.2.24"
    gif_map = [
            "gif": "pl.droidsonroids.gif:android-gif-drawable:${version_gif}"
    ]
    gif_lib = gif_map.values()

    version_lottie = "5.1.1"
    animation_map = [
            "lottie": "com.airbnb.android:lottie:$version_lottie"
    ]
    animation_lib = animation_map.values()

    version_dagger = "2.42"
    dagger_map = [
            "dagger"         : "com.google.dagger:dagger:${version_dagger}",
            "dagger_andorid" : "com.google.dagger:dagger-android:${version_dagger}",
            "dragger_support": "com.google.dagger:dagger-android-support:$version_dagger"
    ]
    dagger_lib = dagger_map.values()

    dagger_kapt = [
            "dagger-android-processor": "com.google.dagger:dagger-android-processor:$version_dagger",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:$version_dagger"
    ]
    dagger_kapt_lib = dagger_kapt.values()
}
