buildscript {
    ext.kotlin_version = '1.3.50'
    ext.isPluginJar = false
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
        maven {
            url uri('repo') //里面内容为 buildSrc gradle所选位置
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if (isPluginJar) {
            classpath 'com.yu.zz:demoplugin:0.0.1'
        }
    }
}

allprojects {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        mavenCentral()
        maven {
            url uri('repo') //里面内容为 buildSrc gradle所选位置
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdk_version_base = 29
    sdk_tools = "29.0.2"
    sdk_min = 21

    version_androidx_appcompat = "1.1.0"
    version_androidx_material = "1.2.0-alpha05"
    version_androidx_constraintlayout = "1.1.3"
    version_androidx_lifecycle = "2.2.0"
    version_androidx_viewpager2 = "1.0.0"
    version_androidx_swiperfreshlayout = "1.0.0"

    version_kotlin = ext.kotlin_version
    version_core_ktx = "1.2.0"

    version_retrofit = "2.6.2"
    version_retrofit_adapter = version_retrofit
    version_retrofit_convert = version_retrofit
    version_okhttp = "4.2.2"

    version_rx = "2.2.14"
    version_rx_android = "2.1.1"

    version_glide = "4.10.0"
    version_gif = "1.2.19"

    version_lottie = "3.2.0"

    deafultAndroid = { projectTarget ->
        projectTarget.android {
            compileSdkVersion sdk_version_base
            defaultConfig {
                minSdkVersion sdk_min
                targetSdkVersion sdk_version_base
                versionCode 1
                versionName "1.0"

                testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            }

            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
            }
            sourceSets { main.java.srcDirs += 'src/main/kotlin' }
        }
    }

    commonLib = { projectTarget ->
        projectTarget.dependencies {
            implementation project(":common")
        }
    }
}
