pluginManagement {
    includeBuild("build-start")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

println("rainrain setting start")

rootProject.name = "f3w"

include ":lib"
include ':apt'
include ":common"
include ':up'
include ':app', ':debug', ":topbook"

include ':test_inventory'
includeBuild("buildParam")

println("rainrain setting end")
