apply plugin: 'java-gradle-plugin'

repositories {
    // 需要添加 jcenter 否则会提示找不到 gradlePlugin
    mavenCentral()
    google()
}

dependencies {
    implementation "com.android.tools.build:gradle:7.2.0"
}


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

gradlePlugin {
    plugins {

        emptyImport {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'zz-import'
            // 实现这个插件的类的路径
            implementationClass = 'com.yu.zz.plugin.ImportPlugin'
        }

//        version {
//            id = 'zz-library'
//            implementationClass = 'com.yu.zz.plugin.LibraryPlugin'
//        }
    }
}