buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.android.tools.build:gradle:7.2.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
repositories {
    // 需要添加 jcenter 否则会提示找不到 gradlePlugin
    mavenCentral()
    google()
}

dependencies {
    // 因为使用的 Kotlin 需要需要添加 Kotlin 插件
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    implementation "com.android.tools.build:gradle:7.2.0"
}



sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'zz-params'
            // 实现这个插件的类的路径
            implementationClass = 'com.yu.zz.param.AndroidParam'
        }
    }
}