plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'zz-import'
}


import com.yu.zz.param.AndroidParam
import com.yu.zz.param.ThirdLibParam

android {
    print("rainrain android start")
    compileSdk AndroidParam.SDK_BASE

    defaultConfig {
        applicationId "com.yu.zz.fwww"
        minSdk AndroidParam.MIN_SDK
        targetSdk AndroidParam.SDK_BASE
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.yu.zz.fwww'
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":debug")
    implementation project(":common")
    implementation project(":topbook")
    implementation project(":up")
    implementation ThirdLibParam.LOTTIE_LIB
//    kapt project(":apt")
}
