plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'zz-params'
}

import com.yu.zz.param.AndroidParam

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.yu.zz.fwww"
        minSdk AndroidParam.MIN_SDK
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.yu.zz.fwww'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":debug")
    implementation project(":common")
    implementation project(":topbook")
    implementation project(":up")

    implementation animation_lib
//    kapt project(":apt")
}
