plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'zz-api'
}

android {
    compileSdkVersion sdk_version_base
    buildToolsVersion sdk_tools
    defaultConfig {
        applicationId "com.yu.zz.fwww"
        minSdkVersion sdk_min
        targetSdkVersion sdk_version_base
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":debug")
    implementation project(":common")
    implementation project(":topbook")
    implementation project(":up")

    implementation animation_lib
    kapt project(":apt")
}
