plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'zz-import'
    id 'dagger.hilt.android.plugin'
}

import com.yu.zz.help.CommonHelper
import com.yu.zz.help.LibraryHelper
import com.yu.zz.param.ThirdLibParam

LibraryHelper.android this.project

android {
    namespace 'com.yu.zz.topbook'
}

CommonHelper.importCommon(this.project)

dependencies {
    implementation ThirdLibParam.GIF_LIB

    implementation libs.hilt.android.base
    kapt libs.hilt.compiler

    implementation libs.androidx.core.ktx

    implementation libs.androidx.fragment.base
    implementation libs.androidx.fragment.ktx

    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
}