plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'zz-import'
}

import com.yu.zz.help.CommonHelper
import com.yu.zz.help.LibraryHelper
import com.yu.zz.param.ThirdLibParam

LibraryHelper.android this.project

android {
    namespace 'com.yu.zz.topbook'
}

CommonHelper.importCommon(this.project)

dependencies {
    implementation ThirdLibParam.GIF_LIB
    implementation ThirdLibParam.DAGGER_LIB
    kapt ThirdLibParam.DAGGER_KAPT_LIB
}