plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'zz-import'
}

import com.yu.zz.help.CommonHelper
import com.yu.zz.help.LibraryHelper

LibraryHelper.android this.project

android {
    namespace 'com.yu.zz.topbook'
}

CommonHelper.importCommon(this.project)

dependencies {
    api gif_lib
    kapt dagger_kapt_lib
}