plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion sdk_version_base
    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_version_base
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // java lib
    api project(":lib")
    //kotlin
    api kotlin_lib
    // android x
    api androidx_lib
    //rx
    api rx_lib

    //net
    api net_lib

    // image
    api image_lib

    api dagger_lib
}

