import com.yu.zz.help.LibraryHelper
import com.yu.zz.param.AndroidXParam
import com.yu.zz.param.KotlinParam
import com.yu.zz.param.ThirdLibParam

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'zz-import'
}

LibraryHelper.android(this.project)

android {
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    namespace 'com.yu.zz.common'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // java lib
    api project(":lib")
    //kotlin
    api KotlinParam.KOTLIN_LIB
    // android X
    api AndroidXParam.ANDROID_LIB
    //rx
    api ThirdLibParam.RX_LIB

    //net
    api ThirdLibParam.NET_LIB

    // image
    api ThirdLibParam.IMAGE_LIB
}

