<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"

        >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_blue_bright">


            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@android:color/holo_blue_bright" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</FrameLayout>